{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"mainClass": "org.hbrs.se1.ws21.uebung4.view.ScrumPlanung;",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:codesSE2021",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}